# Andriod_Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myday/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/myday/Adapter/: CommentAdapter.java  MyPhotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/myday/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/myday/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/layout/: activity_edit_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
