apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myday"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // add design support library and v4 compat library
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'


    // add this library for user_item xml.
    // circle image view - used for profile photos
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Glide
    // media management and image loading framework for android that wraps media decoding, memory, and disk caching, and resource pooling
    // supports fetching, decoding, and displaying video stills, images, and animated GIFs
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    // cropping images for post
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    // material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    // for instagram stories
    // library that shows a horizontal progress
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
}
